# FindAll

./: App.axaml  App.axaml.cs  FindAll.csproj  FindAll.sln  Program.cs  README.md
.github/workflows/: release.yml
Controls/: SafeTreeView.cs
Converters/: BoolToTextConverter.cs  EncodingColorConverter.cs  FileSizeConverter.cs
Helpers/: IconGenerator.cs
Models/: SearchOptions.cs  SearchResult.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: BinaryFileDetector.cs  EncodingDetectorService.cs  FileSearchService.cs  IFileSearchService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
